<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_myassgin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DB6AC"
        app:collapseIcon="@mipmap/close_icon"
        app:elevation="10dp"
        app:navigationIcon="@mipmap/back_arrow"
        app:title="我的任务"
        app:titleTextColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myassign"
        android:layout_width="374.86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.28dp"
        android:layout_marginTop="18.28dp"
        android:layout_marginEnd="18.28dp" />


</LinearLayout>
