<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/course_and_task_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="912px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nav_background"
                android:layout_width="912px"
                android:layout_height="456px"
                android:src="@drawable/nav_background" />

            <TextView
                android:id="@+id/tv_nav_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:text="张全蛋"
                android:textColor="@color/colorPrimary"
                android:textSize="48px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nav_name"
                android:gravity="center_horizontal"
                android:text="2018233333"
                android:textColor="@color/colorPrimary"
                android:textSize="48px" />

            <LinearLayout
                android:id="@+id/ll_information"
                android:layout_width="match_parent"
                android:layout_height="168px"
                android:layout_below="@id/nav_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nav_information" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="个人信息"
                    android:textColor="#000000"
                    android:textSize="48px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_information"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/ll_remind"
                android:layout_width="match_parent"
                android:layout_height="168px"
                android:layout_below="@id/ll_information"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nav_remind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="消息提醒"
                    android:textColor="#000000"
                    android:textSize="48px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_remind"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/ll_assignment"
                android:layout_width="match_parent"
                android:layout_height="168px"
                android:layout_below="@id/ll_remind"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nav_assignment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="我的任务"
                    android:textColor="#000000"
                    android:textSize="48px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_assignment"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="match_parent"
                android:layout_height="168px"
                android:layout_below="@id/ll_assignment"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nav_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="我的通知"
                    android:textColor="#000000"
                    android:textSize="48px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_notice"
                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/ll_friends"
                android:layout_width="match_parent"
                android:layout_height="168px"
                android:layout_below="@id/ll_notice"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nav_friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="好友管理"
                    android:textColor="#000000"
                    android:textSize="48px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_friends"
                android:background="#C0C0C0" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_below="@id/ll_friends"
                android:layout_marginStart="48px"
                android:layout_marginLeft="48px"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/nav_pic" />

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
