<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_course_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="18.2875dp"/>

</LinearLayout>
