<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义任务底色"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="17sp"/>
    <GridView
        android:id="@+id/gv_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:orientation="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/tv_myassign_changecolor_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginRight="21dp"
            android:textColor="#4DB6AC"
            android:layout_alignParentRight="true"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_myassign_changecolor_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_toLeftOf="@id/tv_myassign_changecolor_check"
            android:layout_marginRight="33dp"
            android:textColor="#9E9E9E"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>
