<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18.28dp"
    android:layout_marginEnd="18.28dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/notification_num"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.28dp"
        android:layout_marginTop="18.28dp"
        android:layout_marginBottom="18.28dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="42px" />

    <TextView
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="、据截止时间"
        android:textColor="#000000"
        android:textSize="42px" />
    <TextView
        android:id="@+id/notification_day"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="42px"/>
    <TextView
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="天"
        android:textColor="#000000"
        android:textSize="42px"/>
    <TextView
        android:id="@+id/notification_hour"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="3"
        android:textColor="#000000"
        android:textSize="42px"/>
    <TextView
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="时"
        android:textColor="#000000"
        android:textSize="42px"/>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_time"
        android:layout_weight="1"
        style="@style/SwitchButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="150dp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>