<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="402.2857dp"
    android:layout_height="59.4286dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59.4286dp"
        android:layout_marginTop="11.0476dp"
        android:text="科目名"

        android:textColor="#000000"
        android:textSize="13.7143sp" />

    <TextView
        android:id="@+id/search_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59.4286dp"
        android:layout_marginTop="4.5714dp"
        android:text="作业名"
        android:textSize="13.7143sp" />

</LinearLayout>
