<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_task_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.2875dp"
        android:layout_marginTop="18.2875dp"
        android:layout_marginBottom="27.4296dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_collation"
                android:layout_width="wrap_content"
                android:layout_height="41.1429dp"
                android:dropDownSelector="@color/colorPrimaryDark"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btn_all"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9.1429dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/white"
                android:textSize="13.7143sp" />

            <Button
                android:id="@+id/btn_processing"
                android:layout_width="77.7143dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9.1429dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="进行中"
                android:textColor="@color/white"
                android:textSize="13.7143sp" />

            <Button
                android:id="@+id/btn_completed"
                android:layout_width="77.7143dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9.1429dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_overdue"
                android:layout_width="77.7143dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9.1429dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="已逾期"
                android:textColor="@color/white"
                android:textSize="13.7143sp" />

        </LinearLayout>


    </HorizontalScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18.2875dp"
        android:layout_marginEnd="18.2875dp" />

</LinearLayout>
